# Satellite_Platform_Application

./: .dockerignore  .gitignore  DOCKER-SETUP.md  FRONTEND_ANALYSIS.md  PHASE_8_COMPLETE.md  QUICK-REFERENCE.md  README.md  SETUP-CHECKLIST.md  WORKFLOW_IMPLEMENTATION.md  WORKFLOW_IMPLEMENTATION_REPORT.md  WORKFLOW_PHASE1_COMPLETE.md  WORKFLOW_QUICK_START.md  docker-compose.dev.yml  docker-compose.yml  setup.sh
Backend/: .dockerignore  .gitignore  Dockerfile  EVENT_TRIGGER_INTEGRATION_GUIDE.md  PHASE_2_COMPLETE.md  PHASE_6_COMPLETE.md  PHASE_7_EVENT_DRIVEN_TRIGGERS_COMPLETE.md  PHASE_7_SUMMARY.md  PRESENCE_SYSTEM.md  QUICK_TEST_GUIDE.md  README.md  WORKFLOW_FINAL_REPORT.md  WORKFLOW_PHASE3_COMPLETE.md  WORKFLOW_PHASE3_QUICK_REFERENCE.md  create_publication.sh  package-lock.json  pom.xml  run-local.sh  test-triggers-full.sh  test-triggers.sh
Backend/http/admin/: Storage.http
Backend/http/community/: Publications.http
Backend/http/conductor/: ConductorHealth.http
Backend/http/dashboard/: Dashboard.http
Backend/http/messaging/: Messaging.http  MessagingAPI.http  PresenceAPI.http  THUNDER_CLIENT_GUIDE.md  thunder-collection.json
Backend/http/project_management/: Projects.http
Backend/http/resources_management/: ImageController.http  ProcessingResultsController.http  VegetationIndices.http  comminucation.http  gee.http
Backend/http/user_management/: AdminPrivileges.http  Audit.http  Authentication.http  DeviceManagement.http  Roles.http
Backend/http/workflow/: ErrorMonitoring.http  ExecutionHistory.http  TestGEEWorkflow.http  Triggers.http  Webhooks.http  Workflow.http  WorkflowExecution.http
Backend/monitoring/: docker-compose.yml  grafana-dashboard.json  grafana-datasources.yml  prometheus.yml
Backend/src/main/java/com/enit/satellite_platform/: SatellitePlatformApplication.java
Backend/src/main/java/com/enit/satellite_platform/audit/: AuditAspect.java  AuditEvent.java  AuditEventRepository.java  AuditService.java  AuditServiceImpl.java
Backend/src/main/java/com/enit/satellite_platform/common/dto/: PageResponse.java
Backend/src/main/java/com/enit/satellite_platform/config/: AppConfig.java  CacheConfig.java  EnvConfig.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java
Backend/src/main/java/com/enit/satellite_platform/config/cache_handler/: CacheKeyGenerator.java  CacheProperties.java  FileBasedCacheHandler.java  SatelliteProcessingCacheHandler.java  VegetationIndexCacheHandler.java  VegetationIndexResultCacheHandler.java
Backend/src/main/java/com/enit/satellite_platform/config/cache_handler/general_cache_handler/: CacheEntry.java  CacheHandler.java  CachePropertiesBase.java  CacheableEntity.java  ICacheKeyGenerator.java
Backend/src/main/java/com/enit/satellite_platform/config/cache_handler/util/: FileHashingUtil.java
Backend/src/main/java/com/enit/satellite_platform/config/dto/: ManageablePropertyDto.java  UpdatePropertyRequestDto.java
Backend/src/main/java/com/enit/satellite_platform/config/environment/: DatabasePropertySource.java  DatabasePropertySourceAdder.java
Backend/src/main/java/com/enit/satellite_platform/config/model/: ConfigProperty.java
Backend/src/main/java/com/enit/satellite_platform/config/rateLimiter/: RateLimitData.java  RateLimitProperties.java  RateLimitResult.java  RateLimiter.java  RateLimitingFilter.java
Backend/src/main/java/com/enit/satellite_platform/config/redisConfig/: RedisConfig.java  RedisRateLimiter.java
Backend/src/main/java/com/enit/satellite_platform/exceptions/: DuplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/enit/satellite_platform/modules/activity/entities/: ActivityLog.java
Backend/src/main/java/com/enit/satellite_platform/modules/activity/repository/: ActivityLogRepository.java
Backend/src/main/java/com/enit/satellite_platform/modules/activity/service/: ActivityLogService.java
Backend/src/main/java/com/enit/satellite_platform/modules/community/controllers/: PublicationController.java
Backend/src/main/java/com/enit/satellite_platform/modules/community/dto/: CreatePublicationDto.java  PublicationResponseDto.java  UpdatePublicationDto.java
Backend/src/main/java/com/enit/satellite_platform/modules/community/entities/: Publication.java
Backend/src/main/java/com/enit/satellite_platform/modules/community/repositories/: PublicationRepository.java
Backend/src/main/java/com/enit/satellite_platform/modules/community/services/: PublicationService.java
Backend/src/main/java/com/enit/satellite_platform/modules/conductor/config/: ConductorClientConfig.java
Backend/src/main/java/com/enit/satellite_platform/modules/conductor/controller/: ConductorHealthController.java
Backend/src/main/java/com/enit/satellite_platform/modules/conductor/docker/: docker-compose.yaml
Backend/src/main/java/com/enit/satellite_platform/modules/messaging/: ARCHITECTURE_DIAGRAMS.md  DATA_MODEL_README.md  IMAGE_MESSAGING_GUIDE.md  IMAGE_SUPPORT_ADDED.md  IMPLEMENTATION_SUMMARY.md  STEP_1_COMPLETE.md  STEP_2_COMPLETE.md  WEBSOCKET_COMPLETE.md  WEBSOCKET_GUIDE.md  websocket-test-client.html
Backend/src/main/java/com/enit/satellite_platform/shared/converters/: MapToJsonConverter.java  UserKeyDeserializer.java
Backend/src/main/java/com/enit/satellite_platform/shared/dto/: ApiErrorResponse.java  GenericResponse.java
Backend/src/main/java/com/enit/satellite_platform/shared/mapper/: ObjectIdMapper.java  ProjectMapper.java  ResultsMapper.java
Backend/src/main/java/com/enit/satellite_platform/shared/model/: SoftDeletable.java
Backend/src/main/java/com/enit/satellite_platform/shared/repository/: SoftDeletableRepository.java
Backend/src/main/java/com/enit/satellite_platform/shared/service/: AbstractCleanupService.java
Backend/src/main/java/com/enit/satellite_platform/shared/utils/: DateUtils.java  FileUtils.java  NotificationService.java  ValidationUtils.java
Backend/src/main/proto/: geospatial.proto
Backend/src/main/resources/: application.properties  application.properties.example  logback-spring.xml
(+432 files in other folders)
