### Messaging API Tests
### Requires user authentication token ({{authToken}})

@baseUrl = http://localhost:8080/api/v1
@authToken = Bearer eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoieW9idG90MkBnbWFpbC5jb20iLCJlbWFpbCI6InlvYnRvdDJAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9USEVNQVRJQ0lBTiJdLCJzdWIiOiJ5b2J0b3QyQGdtYWlsLmNvbSIsImlhdCI6MTc0MzgwMDI1MCwiZXhwIjoxNzQzODg2NjUwfQ.x5V2dqhfba1OvH0s0ZTM0c-yR2H-Yq0fjPKbEKEYg28
@userIdB =67f051ff5ef6b30b9b40eeda
@conversationId = YOUR_CONVERSATION_ID_HERE # Replace after getting conversations
@messageId = YOUR_MESSAGE_ID_HERE # Replace after sending a message
@attachmentId = YOUR_ATTACHMENT_ID_HERE # Replace after uploading an attachment

### Send a User-to-User Message
# @name sendMessageUserToUser
POST {{baseUrl}}/messaging/messages
Authorization: {{authToken}}
Content-Type: application/json

{
  "recipientId": "{{userIdB}}",
  "content": "Hello User B, this is a test message!",
  "messageType": "USER_TO_USER"
}

### Send a User-to-Admin Message
# @name sendMessageUserToAdmin
POST {{baseUrl}}/messaging/messages
Authorization: {{authToken}}
Content-Type: application/json

{
  "recipientId": "ADMIN_GROUP", 
  "content": "Help request: My account seems locked.",
  "messageType": "USER_TO_ADMIN"
}

### Get User's Conversations
# @name getConversations
GET {{baseUrl}}/messaging/conversations
Authorization: {{authToken}}

### Get Specific Conversation (Replace {{conversationId}})
# @name getConversationById
GET {{baseUrl}}/messaging/conversations/{{conversationId}}
Authorization: {{authToken}}

### Upload Attachment (Replace {{conversationId}} and {{messageId}})
# @name uploadAttachment
POST {{baseUrl}}/messaging/conversations/{{conversationId}}/messages/{{messageId}}/attachments
Authorization: {{authToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

This is the content of the test file.
--boundary--


### Download Attachment (Replace {{conversationId}}, {{messageId}}, {{attachmentId}})
# @name downloadAttachment
GET {{baseUrl}}/messaging/conversations/{{conversationId}}/messages/{{messageId}}/attachments/{{attachmentId}}
Authorization: {{authToken}}


### Admin Configuration API Tests
### Requires admin authentication token ({{adminAuthToken}})

@adminAuthToken = Bearer YOUR_ADMIN_JWT_TOKEN_HERE

### Get All Manageable Properties
# @name adminGetConfig
GET {{baseUrl}}/admin/config
Authorization: {{adminAuthToken}}

### Update a Single Property (e.g., max attachment size to 5MB)
# @name adminUpdateSingleConfig
PUT {{baseUrl}}/admin/config
Authorization: {{adminAuthToken}}
Content-Type: application/json

{
  "key": "messaging.attachments.max.size",
  "value": "5"
}

### Reset a Single Property to Default (e.g., max attachment size)
# @name adminResetSingleConfig
PUT {{baseUrl}}/admin/config
Authorization: {{adminAuthToken}}
Content-Type: application/json

{
  "key": "messaging.attachments.max.size",
  "value": null
}

### Batch Update Properties (Example: Disable User-to-User, set retention)
# @name adminBatchUpdateConfig
POST {{baseUrl}}/admin/config/batch
Authorization: {{adminAuthToken}}
Content-Type: application/json

{
  "messaging.user-to-user.enabled": "false",
  "messaging.retention.days": "15"
}
