@baseUrl = http://localhost:8080/api/v1/vegetation-indices
@token = eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1RIRU1BVElDSUFOIl0sIm5hbWUiOiJ5b2J0b3Q4QGdtYWlsLmNvbSIsInN1YiI6InlvYnRvdDhAZ21haWwuY29tIiwiaWF0IjoxNzQ1MDgxNTQ1LCJleHAiOjE3NDUxNjc5NDV9.zhvJoxhoPiLJaxDhwyFKEC_GoCDWZCX8KNvlqHdHQXI


### Calculate NDVI index
# @name calculateNDVI
POST {{baseUrl}}/ndvi
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{"red_band": 1, "nir_band": 2, "blue_band": 3}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.tif"
Content-Type: image/tiff

< ./TestImages/image.tif
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Calculate EVI index
# @name calculateEVI
POST {{baseUrl}}/evi
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{"red_band": 1, "nir_band": 2, "blue_band": 3, "g": 2.5, "c1": 6.0, "c2": 7.5, "l": 1.0}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.tif"
Content-Type: image/tiff

< ./TestImages/image.tif
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Test Response Handling
# Save the response data if needed
> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body.status === "SUCCESS", "Response status is not SUCCESS");
    });

    if (response.status === 200) {
        // Access the result data
        let result = response.body.data;
        client.log("Processing Duration: " + result.processingDuration + "s");
        client.log("Output File: " + result.outputFilePath);
        
        // Log statistics if available
        if (result.statistics) {
            client.log("Statistics:");
            client.log("  Min: " + result.statistics.min);
            client.log("  Max: " + result.statistics.max);
            client.log("  Mean: " + result.statistics.mean);
            client.log("  Median: " + result.statistics.median);
            client.log("  Std Dev: " + result.statistics.std);
        }
    }
%}
